MONGO_URI = mongodb+srv://technicalteamtachyon:zGkOc3YbW0u8Iqx4@cluster0.oktq2my.mongodb.net/excelAnalytics?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=nbvcgsvcdstfdstygcvghdxgctydsztysgvc